# spider

./: pom.xml
maple-spider/: .classpath  .project  pom.xml
maple-spider-brand/: .classpath  .project  pom.xml
maple-spider-brand/app/: app.seed
maple-spider-brand/brand/: brand.seed
maple-spider-brand/kfc/: kfc.seed
maple-spider-brand/recruit/: recruit.seed
maple-spider-brand/solr/: solr.xml
maple-spider-brand/src/main/conf/: zhihu.xml
maple-spider-brand/src/main/java/com/iflytek/indexer/hadoop/: HadoopIndexer.java  KfcIndexerMain.java  WanDouJiaHadoopIndexer.java
maple-spider-brand/src/main/java/com/iflytek/indexer/hadoop/client/: KfcolrClient.java
maple-spider-brand/src/main/java/com/iflytek/indexer/hadoop/indexer/: AppIndexer.java  WanDouJiaAppIndexer.java
maple-spider-brand/src/main/java/com/iflytek/spider/avro/: AvroReadTool.java  GetFileTool.java  KfcIndex.java  Tool.java
maple-spider-brand/src/main/java/com/iflytek/spider/crawl/: CrawlApp.java  CrawlBrand.java  CrawlKfc.java  CrawlRecruit.java  CrawlWanDouJiaApp.java  CrawlZhiHuKfc.java
maple-spider-brand/src/main/java/com/iflytek/spider/model/: AppDetailModel.java  AppWanDouJiaModel.java  BrandModel.java  RecruitModel.java  ZhiDaoKfcModel.java  ZhiHuKfcModel.java
maple-spider-brand/src/main/java/com/iflytek/spider/parse/: App360Parse.java  AppWanDouJiaParse.java  BaiduBaikeParse.java  IflytekPositionParse.java  KfcParse.java  ZhiHuKfcParse.java
maple-spider-brand/src/main/java/com/iflytek/spider/util/: LoginTest.java  RenRen.java  ValidateCode.java
maple-spider-brand/src/main/java/mobile/iphone/app/parse/: IPhoneParse.java
maple-spider-brand/src/main/resources/solr/core-dynamic/conf/: solrconfig.xml
maple-spider-brand/wandoujiaapp/: wandoujia.seed
maple-spider-brand/wandoujiaappv2/: wandoujia.seed
maple-spider-handler/: .classpath  .project  pom.xml
maple-spider-handler/src/main/java/com/iflytek/spider/kfc/: KfcKeyWordQuery.java  ReadPropertyUtil.java
maple-spider-handler/src/main/java/com/iflytek/spider/solr/: KfcSolrRequestHandler.java
maple-spider-handler/src/main/resources/solr/: solr.xml
maple-spider-handler/src/test/java/com/iflytek/spider/kfc/: KfcKeyWordQueryTest.java  ProxyTest.java
maple-spider/src/main/conf/: log4j.properties  spider.xml
maple-spider/src/main/java/com/iflytek/spider/crawl/: AbstractFetchSchedule.java  AdaptiveFetchSchedule.java  Crawl.java  CrawlDatum.java  CrawlDb.java  CrawlDbFilter.java  CrawlDbReducer.java  DefaultFetchSchedule.java  FetchSchedule.java  FetchScheduleFactory.java  GeneratorOutputFormat.java  GeneratorSmart.java  Injector.java  KimSolution.java  MD5Signature.java  Signature.java  SignatureComparator.java  SignatureFactory.java  SpiderDataReader.java
maple-spider/src/main/java/com/iflytek/spider/fetcher/: FetcherOutputFormat.java  FetcherSmart.java  FetcherWithParse.java
maple-spider/src/main/java/com/iflytek/spider/metadata/: CreativeCommons.java  DublinCore.java  Feed.java  HttpHeaders.java  SpellCheckedMetadata.java  Spider.java
maple-spider/src/main/java/com/iflytek/spider/net/: BasicURLNormalizer.java  URLNormalizer.java
maple-spider/src/main/java/com/iflytek/spider/parse/: DefaultlParse.java  HTMLMetaTags.java  HtmlParser.java  Outlink.java  OutlinkExtractor.java  Parse.java  ParseException.java  ParseOutputFormat.java  ParseSegment.java  ParseText.java  ParserFactory.java
maple-spider/src/main/java/com/iflytek/spider/parse/html/: DOMBuilder.java  DOMContentUtils.java  Entities.java  HTMLMetaProcessor.java  XMLCharacterRecognizer.java
maple-spider/src/main/java/com/iflytek/spider/protocol/: Content.java  HttpDateFormat.java  HttpHeaders.java  Protocol.java  ProtocolException.java  ProtocolFactory.java  ProtocolNotFound.java  ProtocolOutput.java  ProtocolStatus.java  Response.java
maple-spider/src/main/java/com/iflytek/spider/protocol/http/: BlockedException.java  HttpBase.java  HttpBaseSimply.java  HttpException.java
maple-spider/src/main/java/com/iflytek/spider/protocol/httpclient/: DummySSLProtocolSocketFactory.java  DummyX509TrustManager.java  Http.java  HttpAuthentication.java  HttpAuthenticationException.java  HttpBasicAuthentication.java  HttpResponse.java  HttpResponseSmiply.java  HttpSimply.java
maple-spider/src/main/java/com/iflytek/spider/schema/: BYTE.java  MD5.java  kimspider.avsc
maple-spider/src/main/java/com/iflytek/spider/segment/: ContentAsTextInputFormat.java  SegmentPart.java
maple-spider/src/main/java/com/iflytek/spider/util/: CommandRunner.java  DeflateUtils.java  DomUtil.java  EncodingDetector.java  FSUtils.java  GZIPUtils.java  GenericWritableConfigurable.java  HadoopFSUtil.java  LockUtil.java  LogUtil.java  NodeWalker.java  ObjectCache.java  PrefixStringMatcher.java  SpiderConfiguration.java  SpiderJob.java  StringUtil.java  SuffixStringMatcher.java  TrieStringMatcher.java  URLUtil.java
maple-spider/src/main/java/com/iflytek/spider/util/domain/: DomainSuffix.java  DomainSuffixes.java  DomainSuffixesReader.java  TopLevelDomain.java
